# D93E01 - Multi Game Demo Disk 7

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
$Metroid Disable Culling of Terrain Outside Camera View
042A2DD4 38600001
042A2DD8 4E800020
$Metroid Disable Culling of Special Functions Outside Camera View
042A2CC0 38600001
042A2CC4 4E800020
$Metroid Disable Culling of Wallcrawler Swarms Outside Camera View
042A2D20 38600001
042A2D24 4E800020
$Metroid Disable Culling of Particles Outside Camera View
04345188 38600001
0434518C 4E800020

[Video]
ProjectionHack = 0

[Video_Settings]

[VR]
MetroidPrime = 1
UnitsPerMetre = 1.5
