# G2MEAB - Metroid Prime 3 E3 Beta
# Because this title has a weird ID, properties are inherited from G2M.ini (Metroid Prime 2)!

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 1
EmulationIssues = REALRAM_SIZE must be set to 0x8000000
Title = Metroid Prime 3 E3 Beta

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
$Disable Culling of Terrain Outside Camera View
045115cc 38600001
045115d0 4E800020
$Disable Culling of Special Functions Outside Camera View
045113cc 38600001
045113d0 4E800020
$Disable Culling of Wallcrawler Swarms Outside Camera View
0451142c 38600001
04511430 4E800020
$Disable Culling of Particles Outside Camera View
04511584 38600001
04511588 4E800020
$Disable Culling of Unknown Outside Camera View
04511498 38600001
04511498 4E800020

[VR]
HudDistance = 5.200000
MetroidPrime = 29
