# GALE01, GALJ01, GALP01 - Super Smash Bros Melee

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 5
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
EFBScale = -1

[Video_Stereoscopy]
StereoConvergence = 64

[VR]
UnitsPerMetre = 5.159780
HudDistance = 8.300000
HudThickness = 3.810000
CameraForward = 1.600000
AimDistance = 9.000000
VRStateId = 4
VRIssues = Some black distorted textures
