# GAZD69, GAZE69, GAZF69, GAZH69, GAZI69, GAZJ69, GAZM69, GAZP69, GAZS69 - Harry Potter : POA

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = 

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[VR]
UnitsPerMetre = 100.000000
HudDistance = 0.800000
HudThickness = 100.000000
VRStateId = 4
VRIssues = Small black square in middle of screen, menu is a bit too 3D
