# GBSE8P, GBSP8P - BEACH SPIKERS

[Core]
# Values set here will override the main Dolphin settings.
FPRF = True

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 3
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
FastDepthCalc = False

[Video_Settings_VR]
UseXFB = False
UseRealXFB = False

[Video_Hacks_VR]
EFBCopyEnable = False
EFBToTextureEnable = True

[VR]
UnitsPerMetre = 1.0
VRStateId = 3
VRIssues = Tiny menu and HUD, invisible cursor, shadows broken in EFB mode
CanReadCameraAngles = True
