# GBZE08, GBZP08 - Resident Evil 0

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[VR]
UnitsPerMetre = 7.400250
HudDistance = 6.100000
HudThickness = 0.600000
ScreenHeight = 1.645410
ScreenThickness = 5.500000
VRStateId = 4
VRIssues = Surprisingly playable, but 3D objects with 2D backgrounds, and green and blue shapes outside frame
