# GDOP41 - Disney's Donald Duck - Phantomias - Platyrhynchos Kineticus

[Video_Hacks_VR]
EFBCopyEnable = False

[VR]
CanReadCameraAngles = True
ReadPitch = 90.000000
HudOnTop = True
HudDistance = 4.000000
CameraPitch = 15.000000
VRStateId = 4
VRIssues = Screenspace filters only on HUD
