# GDXEA4, GDXJA4, GDXPA4 - Disney Sports Skateboarding

[Core]
# Values set here will override the main Dolphin settings.
MemoryCard251 = True

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId =
EmulationIssues = This game does not work properly with large memorycards, use a 251 block card. See http://www.nintendo.com/consumer/memorycard1019.jsp

[VR]
CanReadCameraAngles = True
UnitsPerMetre = 0.620921
CameraPitch = 5.000000
VRStateId = 4
VRIssues = Rotating menu
