# GHKD7D, GHKE7D, GHKF7D, GHKP7D, GHKS7D - The Hulk

[Core]
# Values set here will override the main Dolphin settings.
SyncOnSkipIdle = False

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = 

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]

[ActionReplay]

[Gecko]

[VR]
UnitsPerMetre = 1.0
HudDistance = 0.800000
HudThickness = 10.000000
ScreenThickness = 100.000000
ScreenUp = -0.100000
MinFOV = 40.000000
CanReadCameraAngles = False
DetectSkybox = False
VRStateId = 4
VRIssues = Use Hide Object Codes, sometimes flashes black, culling, pause menu is a bit far

[HideObjectCodes]
$Letterbox
128bits:0x000000003F448B44:0x3F8000000000007F
$Sky glitch
128bits:0x0000000044040000:0x3DE147AE00000000
