# GMSE01, GMSJ01, GMSP01 - Super Mario Sunshine

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Needs Store EFB Copies to Texture Only disabled and Force Texture Filtering disabled for the goo. Needs Skip EFB Access from CPU disabled for making the analog stick not act as if Mario constantly is behind a tree. Needs anti-aliasing disabled for both, unless using Direct3D 12.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]
PerfQueriesEnable = True

[Video_Hacks]
EFBToTextureEnable = False
EFBAccessEnable = True
EFBCopyEnable = True

[Video_Hacks_VR]
# Effects that need EFBCopyEnable don't render in VR correctly anyway and have to be removed.
EFBCopyEnable = Disable

[Video_Enhancements]
ForceFiltering = False

[Video_Stereoscopy]
StereoConvergence = 732

[VR]
UnitsPerMetre = 80.000000
VRStateId = 3
HudDistance = 5.899999
HudThickness = 3.000000
CameraForward = 0.700000
ScreenHeight = 1.600000
ScreenDistance = 1.900000
VRIssues = Enable 75fps Patch. Annoying water reflections that take many codes to remove.
CameraPitch = 10.000000

[HideObjectCodes]
$Remove Heat Wave Effect
128bits:0x0000000000000003:0x0000000300010001
$Remove Water Blur Effect 1 - Part 1
128bits:0x0001000000040007:0x0000000000000000
$Remove Water Blur Effect 1 - Part 2
128bits:0x0004000000090000:0x0000000100030000
$Remove Water Blur Effect 1 - Part 3
128bits:0x0004000000090006:0x0000001000000000
$Remove Water Blur Effect 1 - Part 4
128bits:0x000B000000070000:0x00000001000A0000
$Remove Water Blur Effect 1 - Part 5
128bits:0x000C0000000B0005:0x0000000A00000000
$Remove Water Blur Effect 1 - Part 6
128bits:0x000F0000000E000E:0x0000000D00000000
$Remove Water Blur Effect 2 (Some Levels)
32bits:0x0000000000000000:0x00000000003B0030
$Remove Water Blur Effect 3 - Part 1
128bits:0x002D0000002B002E:0x0000002C002B0000
$Remove Water Blur Effect 3 - Part 2
128bits:0x0016000000140015:0x0000001300110000
$Remove Dark Screen Tint 1
128bits:0x0000000000000000:0x003B028000000000
$Remove Dark Screen Tint 2
128bits:0x0000000000000000:0x003A028000000000
$Remove Gloomy Day Filter
40bits:0x0000000000000000:0x000000FC1803E8FF
