# GMTP69 - Disney's PARTY

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[VR]
UnitsPerMetre = 97.0
HudOnTop = True
HudDistance = 2.7
CameraPitch = 5.0
VRStateId = 3
VRIssues = Turn of EFB copies, terrain shadows bugged
CanReadCameraAngles = False
ReadPitch = 90
