# GPHE52 - Pitfall: The Lost Expedition

[ActionReplay]
$Disable Culling of Terrain Outside Camera View
041D9A70 38600001
041D9A74 4E800020
$Disable Culling of Objects Outside Camera View
041D97CC 38600001
041D97D0 4E800020

