# GQSDAF, GQSEAF, GQSFAF, GQSPAF - TALES OF SYMPHONIA

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 512

[Video_Hacks]

[VR]
UnitsPerMetre = 97.017311
HudOnTop = True
ScreenHeight = 1.492431
ScreenDistance = 2.000000
ScreenThickness = 3.000000
CameraForward = 1.300000
AimDistance = 4.000000
HudDistance = 1.900000
CameraPitch = 10.000000
ScreenUp = -0.300000
