# GXME52, GXMF52, GXMP52 - X-Men Next Dimension

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Needs real xfb for the videos to display.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
UseXFB = True
UseRealXFB = True

[VR]
UnitsPerMetre = 500.000000
HudDistance = 2.300000
CameraForward = 2.000000
ScreenDistance = 2.300000
CameraPitch = 5.000000
CanReadCameraAngles = False
VRStateId = 4
VRIssues = Culling

