# GZMP7D - Butt Ugly Martians Zoom or Doom

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[VR]
UnitsPerMetre = 30.912701
HudDistance = 50.799797
HudThickness = 4.9
CanReadCameraAngles = False
VRStateId = 3
VRIssues = black HUD background hides sky