# NA3E01 - Bomberman Hero (N64)

[VR]
HudThickness = 20.0
ScreenHeight = 3.15
ScreenDistance = 2.2
UnitsPerMetre = 80.0
CameraPitch = 24.0
N64FOV = 64.0
HudDistance = 2.4
GameStateId = 4
GameIssues = culling
