# NAFE01, NAFP01 - F-Zero X (N64)

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Needs EFB to Ram to fix a bar of stretched pixels at the bottom of the screen.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
EFBToTextureEnable = False
EFBCopyEnable = True

[Video_Hacks_VR]
EFBToTextureEnable = False
EFBCopyEnable = False
EFBAccessEnable = False

[Video_Settings_VR]
UseXFB = False

[VR]
UnitsPerMetre = 10.0
CameraPitch = 60.0
HudDistance = 2.0
HudThickness = 100.0
ScreenHeight = 2.1
ScreenThickness = 100.0
VRStateId = 3
VRIssues = background is weird
