# NAHE01, NAHP01 - Yoshi's Story

[Core]

[EmuState]
EmulationStateId = 4
EmulationIssues = 

[OnFrame]

[ActionReplay]

[Video_Settings]
SafeTextureCacheColorSamples = 0

[VR]
UnitsPerMetre = 32.0
HudDistance = 10.4
HudThickness = 500.0
ScreenThickness = 500.0
VRStateId = 3
VRIssues = Most of the game is rendered as a 2D texture making it unsuitable for VR.
