# NAJL01, NAJJ01, NAJN01 - Sin and Punishment (N64)

[VR]
UnitsPerMetre = 50.0
N64FOV = 55.0
HudDistance = 4.8
HudThickness = 1.0
VRStateId = 4
VRIssues = inconsistent FOV, some black flashing, camera angles, efb copies in cutscenes
