# NAME01 - Kirby 64 - The Crystal Shards

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[VR]
UnitsPerMetre = 100.000000
N64FOV = 50.0000000
VRStateId = 3
VRIssues = Use hide object codes. The perspective is still slightly skewed. Flashing sky.

[HideObjectCodes]
$VR - Hide Part of HUD
96bits:0x0000000000000000:0x00000000BF7FFFFE
$VR - Hide Black HUD Square
80bits:0x0000000000004120:0x000041200000BF7F