# NARP01 - Zelda: Majora's Mask

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 3
EmulationIssues = Very buggy

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[HideObjectCodes]
$letterbox top
128bits:0x0000000000000000:0x0000000000000000
$letterbox bottom
128bits:0x0000000043500000:0x0000000000000000

[VR]
UnitsPerMetre = 32.0
HudDistance = 2.1
HudThickness = 100.0
N64FOV = 77.0
ScreenThickness = 100.0
VRStateId = 3
VRIssues = sky issues
