# NATE01 - Mario Tennis (N64)

[HideObjectCodes]
$efb copy
32bits:0x0000000000000000:0x0000000000000000

[VR]
UnitsPerMetre = 12.0
CameraPitch = 18.0
N64FOV = 20.0
VRStateId = 3
VRIssues = shadow stuck to face
