# NAZE01 - Mario Party 2 (N64)

[VR]
UnitsPerMetre = 100.0
N64FOV = 30.0
ScreenHeight = 9.7
ScreenDistance = 22.1
ScreenThickness = 100.000000
VRStateId = 1
VRIssues = flashing screen, 2d backgrounds don't line up, inconsistent FOV
