# P2ME01 - Metroid Prime 2: Echoes Bonus Disc

[ActionReplay]
$MP2 BONUS Disable Culling of Terrain Outside Camera View
042B7F4C 38600001
042B7F50 4E800020
$MP2 BONUS Disable Culling of Special Functions Outside Camera View
042B7D4C 38600001
042B7D50 4E800020
$MP2 BONUS Disable Culling of Wallcrawler Swarms Outside Camera View
042B7DAC 38600001
042B7DB0 4E800020
$MP2 BONUS Disable Culling of Particles Outside Camera View
042B7F04 38600001
042B7F08 4E800020
$MP2 BONUS Disable Culling of Unknown Outside Camera View
042B7E18 38600001
042B7E1C 4E800020

[VR]
UnitsPerMetre = 1.6
MetroidPrime = 2
VRStateId = 5
VRIssues = Enable cheats and action replay codes to disable culling
CanReadCameraAngles = True
ReadPitch = 90
