# PACE18, PACP18 - Dungeon Explorer

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = 

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]

[Video_Settings]
SafeTextureCacheColorSamples = 0

[VR]
ScreenHeight = 16.299301
ScreenDistance = 6.999995
ScreenUp = 5.499997
ScreenPitch = 70.000000
