# R2VJ01, R2VP01 - Sin and Punishment 2

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[VR]
VRStateId = 4
VRIssues = Looks great. Minor corruption on HUD that may be removable with "Hide Object" codes.

[HideObjectCodes]
$VR - Remove Large HUD Black Box
64bits:0x0000000000000000:0x00000000C3E40000
$VR - Remove HUD Black Box
64bits:0x0000000000000000:0x00000000C2E00000
$VR - Remove Small HUD Black Box
64bits:0x0000000000000000:0x00000000C2600000
$VR - Remove Smaller HUD Black Box
64bits:0x0000000000000000:0x00000000C1E00000
$VR - Remove Smallest HUD Black Box
64bits:0x0000000000000000:0x00000000C1600000
