# R7FEGD - FINAL FANTASY FABLES: Chocobo's Dungeon

[ActionReplay]
$60FPS Hack - Use Audio Slow Down 2.0 and 120 FPS Framelimit - Requires Fast CPU
04599B58 3F800000
0460FCAC 3F800000
04612578 3F800000
$75FPS Hack - Use Audio Slow Down 2.5 and 150 FPS Framelimit - Requires Very Fast CPU
04599B58 3F4CCCCD
0460FCAC 3F4CCCCD
04612578 3F4CCCCD
$Disable Culling Outside Camera View
042D5014 38600001
