# RGQE70 - Ghostbusters

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.
$crashfix
0x8006935C:dword:0x60000000

[ActionReplay]
$Disable Culling of Objects Outside Camera View
04064A38 38600000
04064A3C 4E800020
