# RKME5D, RKMP5D - Mortal Kombat: Armageddon

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 5
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks_VR]
EFBCopyEnable = False

[VR]
HudDistance = 1.800000
HudThickness = 44.909901
CameraForward = 1.000000
ScreenHeight = 2.200000
ScreenDistance = 1.800000
ScreenThickness = 7.899990
VRStateId = 2
VRIssues = Flashing menu, broken shadows
CanReadCameraAngles = False