# RM3P01 - Metroid Prime 3: Corruption


[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
$Disable Culling Outside Camera View
04318170 38600001
04318174 4E800020

[Speedhacks]
0x804e8b20=600
