# RSBP01 - Super Smash Bros. Brawl

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$No HUD
040E2208 38A00000
$Unrestricted pause camera
040A9424 4E800020
0410B4E0 38800001
$Can start match with only 1 player
04684C44 2C060001
$All players can be on the same team
04684D5C 38600000


[VR]
UnitsPerMetre = 10.600000
CameraForward = 2.400000
VRStateId = 4
VRIssues = HUD doesn't line up because it's 3D and supposed to be rendered with different FOV.
