# RUYE41 - No More Heroes 2: Desperate Struggle

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Small graphical glitch with light saber (light stays at the same place for a second when you move)

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[HideObjectCodes]
$main efb
128bits:0x0000000000000000:0x0000000000000000
$small efb
128bits:0x0000000000000000:0xFFFFFFFF00000000
$white box
128bits:0x0000000000000000:0xFFFFFFFF44200000
$black box
128bits:0x0000000000000000:0x000000FF44200000
$light blue efb
128bits:0x0000000000000000:0x0069FFA500000000
$top left efb
128bits:0x3FC000003FC00000:0xFFFFFF3F00000000

[VR]
UnitsPerMetre = 10.0
HudOnTop = True
ScreenHeight = 1.8
ScreenUp = -0.2
VRStateId = 3
VRIssues = use hide object codes, disable minimap in game menu, culling, camera angles
