# S3AE5G - Attack of the Movies 3D

[EmuState]
EmulationStateId = 5

[VR]
UnitsPerMetre = 110.0
CameraForward = 1.0
CanReadCameraAngles = True
VRIssues = Choose 2D Movie, not 3D Movie (it will still be in 3D); Culling.
ScreenHeight = 9.000000
ScreenDistance = 10.000000
ScreenThickness = 5.000000
VRStateId = 4
