# SOUE01, SOUJ01, SOUK01, SOUP01 - The Legend of Zelda Skyward Sword

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Needs real wiimote and motion plus. Time stone transition needs Fast Depth off. 

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]

[ActionReplay]

[Video_Hacks]
EFBAccessEnable = True
EFBEmulateFormatChanges = True

[Video_Settings]
FastDepthCalc = False

[VR]
UnitsPerMetre = 100.000000
HudDistance = 0.010000
CameraPitch = 15.000000
VRStateId = 3
VRIssues = This game is still quite broken. Sorry.
