# SUKE01, SUKJ01, SUKP01 - Kirby Wii

[Core]
# Values set here will override the main Dolphin settings.

[Core_VR]
SkipIdle = True
SyncOnSkipIdle = True

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Some minigames need XFB to work.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks_VR]
EFBCopyEnable = False
EFBCopyClearDisable = True

[Video_Settings]
UseXFB = True
UseRealXFB = False

[Video_Settings_VR]
UseXFB = False

[HideObjectCodes]
$VR - Remove HUD Corruption
128bits:0xBF800000BF800000:0xBF00000000000000

[VR]
UnitsPerMetre = 2.000000
CanReadCameraAngles = True
HudDistance = 14.600000
HudThickness = 0.000000
CameraForward = 10.700000
CameraPitch = 11.000000
ScreenDistance = 2.800000
VRStateId = 3
VRIssues = World select level is very very far away for some reason.  Everything else seems to work fine once you choose a world.
