# SUKE01, SUKJ01, SUKP01 - Kirby Wii

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Remove Object and Enemy Culling (Causes Lockups)
041A7A88 38600001
041A7A8C 4E800020
$Disables Culling of Left Side of Level (Causes Lockups - Can't be enabled at the same time as right)
04247C10 60000000
$Disables Culling of Right Side of Level (Causes Lockups - Can't be enabled at the same time as left)
041C9A18 38600001