# WCHEJS - Chess Challenge!

[Core]

[EmuState]
EmulationStateId = 4
EmulationIssues = 

[OnFrame]

[ActionReplay]

[Video_Hacks]
EFBEmulateFormatChanges = True
EFBToTextureEnable = False
EFBCopyEnable = True

[Video_Settings]
UseXFB = True
UseRealXFB = False
